<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">



    <ImageView
        android:id="@+id/logo_image"
        android:layout_gravity="center"
        android:transitionName="logo_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logov2"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/logo_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="logo_text"
        android:fontFamily="@font/baloo"
        android:text="Hello!"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginTop="20dp"/>


<TextView
    android:id="@+id/slogan_name"
    android:layout_gravity="center"
    android:transitionName="logo_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign In to Continue"
    android:textSize="18sp"
    android:fontFamily="@font/open_sans"
    android:textColor="@color/black"
    android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maill"
            android:hint="Email"
            android:transitionName="username_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#040000" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass_word"
            android:hint="Password"
            android:transitionName="password_tran"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:indeterminateDrawable="@drawable/progress_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forgot Password?"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:onClick="passForget"
            android:id="@+id/forget_pass"
            android:layout_margin="5dp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/loginbutton"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0097e6"
            android:textColor="@color/white"
            android:text="Log me in"
            android:elevation="0dp"
            android:transitionName="button_tran" />


        <Button
            android:id="@+id/signup_screen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:onClick="callSignUp"
            android:text="Sign Up for an account"
            android:textColor="#000"
            android:transitionName="login_signup_tran" />






    </LinearLayout>

</LinearLayout>

