<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MyAccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_shapetopbg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/default_user" />




        <TextView
            android:id="@+id/profile_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/open_sans"
            android:text=""
            android:textColor="@color/white" />


    </LinearLayout>

    <!--start of scroll-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar">
        <!-- TODO: Update blank fragment layout -->


        <!--content under scroll bar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView

                android:layout_width="250dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/open_sans_extrabold"
                android:gravity="center"
                android:text="In Case of Emergency "
                android:background="@drawable/abt_left"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView

                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="*The options below are for I.C.E data only.\nPlease make sure that the data that you\nWill put in the fields are true."
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView

                android:id="@+id/txtbtn_create"
                android:layout_width="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/open_sans"
                android:drawableLeft="@drawable/add_ice"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="Put my I.C.E Info"
                android:background="@drawable/crud_update"
                android:textColor="@color/black"
                android:textSize="15sp" />




            <TextView
                android:id="@+id/txtbtn_update"
                android:layout_width="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/open_sans"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/edit_ice"
                android:background="@drawable/crud_update"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Edit my Info"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtbtn_delete"
                android:layout_width="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/open_sans"
                android:drawableLeft="@drawable/remove_ice"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:background="@drawable/crud_update"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Delete my Info"
                android:textSize="15sp" />



        </LinearLayout>

        <!--content under scroll bar -->


    </ScrollView>

</LinearLayout>