<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.Categories.c9_ForeignObjectsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Foreign Objects, Poisoning,\nBites &amp; Sting"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lv_foreign_objects"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>