<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.Categories.c10_5_SlingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Sling"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lv_basic_sling"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>