<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.ViewReaderVisual.c7_4_ReadFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:id="@+id/fragment7"
        android:name="com.systemdict32.blingapp.Fragments.ReadFirstAidFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_c7_4_first_aid_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/lato" />

</LinearLayout>