<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".Fragments.ToggleReadVisualFragment">

    <TextView
        android:id="@+id/btn_view_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="10dp"
        android:background="@drawable/toggleread_shape"
       android:drawableLeft="@drawable/ic_left"
        android:foregroundGravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:text="Reader "
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_nearby_hospital"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/togglereadvis_shape"
        android:drawableLeft="@drawable/ic_loc"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:fontFamily="@font/open_sans"
        android:foreground="?android:attr/selectableItemBackground"
        android:foregroundGravity="center_vertical"
        android:padding="10dp"
        android:text="Hospitals"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/btn_view_visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/togglereadvis_shape"
        android:clickable="true"
        android:drawableRight="@drawable/ic_right"
        android:fontFamily="@font/open_sans"
        android:foreground="?android:attr/selectableItemBackground"
        android:foregroundGravity="center_vertical"
        android:padding="10dp"
        android:text=" Visual"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />


</RelativeLayout>