<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.LGUFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/open_sans_extrabold"
                android:gravity="center"
                android:text="LGU Hotlines"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_currently_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="*You are currently located in: "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_looks_list"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginLeft="4dp"
                            android:text="Emergency Hotline: "
                            android:textColor="@color/action_bar"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_e_hotline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_call_e_hotline"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_phone_call" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_looks_list"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Fire Dept. Hotline: "
                            android:textColor="@color/chatbot_bubble"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_fd_hotline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_call_fd_hotline"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_phone_call" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_looks_list"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Rescue Hotline: "
                            android:textColor="@color/chatbot_bubble"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_r_hotline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_call_r_hotline"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_phone_call" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_looks_list"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="City Police Hotline: "
                            android:textColor="@color/chatbot_bubble"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_cp_hotline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_call_cp_hotline"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_phone_call" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_looks_list"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Health Dept. Hotline: "
                            android:textColor="@color/chatbot_bubble"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_hd_hotline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_call_hd_hotline"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/ic_phone_call" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_looks_list"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Red Cross Hotline: "
                            android:textColor="@color/chatbot_bubble"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_rc_hotline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_call_rc_hotline"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/ic_phone_call" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_looks_list"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Covid19 Hotline: "
                            android:textColor="@color/chatbot_bubble"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_covid_hotline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_call_covid_hotline"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_phone_call" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>