<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".Fragments.ToggleReadVisualFragment">


    <TextView
        android:id="@+id/btn_view_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="10dp"
        android:background="@drawable/toggleread_shape"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/open_sans"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:text="View Reader"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_view_visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/togglereadvis_shape"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/open_sans"
        android:padding="15dp"
        android:text="View Visual"
        android:textColor="@color/white"
        android:textSize="16dp" />


</RelativeLayout>