<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_shapetopbg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/abt_headpic"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/information"/>

        <TextView
            android:id="@+id/abt_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/open_sans"
            android:text="About the App"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/abt_ourmission"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/open_sans_extrabold"
                android:gravity="left"
                android:text="Our mission"
                android:padding="5dp"
                android:background="@drawable/abt_left"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/open_sans_extrabold"
                android:gravity="center"
                android:text="WE MAKE EVERY SECOND COUNTS."
                android:textColor="@color/black"
                android:textSize="19sp" />


            <TextView

                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/open_sans"
                android:text="We are focused in creating the best companion\n application that you can use in an emergency\nsituation.One that empowers people to learn\n and perform necessary measures with brave-\nness and confidence. to achieve this, we are\ncontinuously upgrading the functionality of our\n app to make sure that no lives lives will ever be\nin vain."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView

                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Because we believe that every second count.\nand every lives really matter."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/abt_ourteam"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/open_sans_extrabold"
                android:layout_gravity="right"
                android:text="    Our team"
                android:padding="5dp"
                android:background="@drawable/abt_right"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView

                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Our team consists of passionate individuals\nfrom the Institute of technology, PUP MANILA.\nWe are Information Technology students com-\nmited to create an idea into reality."
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/open_sans_extrabold"
                android:gravity="left"
                android:text="Attributions"
                android:padding="5dp"
                android:background="@drawable/abt_left"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView

                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/open_sans"
               android:text="Icons used inside this applications may be\nattributed from:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView

                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/open_sans_extrabold"
                android:text="Flaticon and Freepik"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/action_bar" />

        </LinearLayout> <!-- wag lalagpas dito  -->

    </ScrollView>

</LinearLayout>



















