<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PoliceStationsFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Police Stations"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <FrameLayout
        android:id="@+id/google_map_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

    </FrameLayout>
</LinearLayout>